{
  "name": "react-enterprise-table",
  "version": "1.0.3",
  "description": "Fully customizable Fastest Rendering Excel Style React Table supports Searching , Sorting, Filtering, Export , Import , Add, Edit and Delete",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ineffablep/react-enterprise-table.git"
  },
  "author": {
    "email": "pangaluri2010@gmail.com",
    "name": "Sireesh Pangaluri"
  },
  "bugs": {
    "email": "pangaluri2010@gmail.com",
    "url": "https://github.com/ineffablep/react-enterprise-table/issues"
  },
  "keywords": [
    "React",
    "Table",
    "Grid",
    "JS",
    "Data Grid",
    "Data Table",
    "Excel",
    "Excel Table"
  ],
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "react": "^15.6.1",
    "react-csv": "^1.0.8",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "cross-env": "^5.0.5",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "es5": "cross-env NODE_ENV=production babel ./src/table/  -d npm"
  }
}